{
    "name": "BaseJumper_Editor",
    "references": [
        "GUID:6ed86c39a88c47e44a86e2429c389ea3",
        "GUID:e6d2ffd7d51cef640bf81dbfb5ae10b7"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}